*       *********************************************************
*       *                                                         
*       * 28/05/01             GESTION.SPR               16:52:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         GESTION/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
PRIVATE wzfields,wztalk
IF SET("TALK") = "ON"
	SET TALK OFF
	m.wztalk = "ON"
ELSE
	m.wztalk = "OFF"
ENDIF
m.wzfields=SET('FIELDS')
SET FIELDS OFF
IF m.wztalk = "ON"
	SET TALK ON
ENDIF



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     S0726775/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("nombres")
	SELECT nombres
	SET ORDER TO TAG "_rtf0o4uiu"
ELSE
	SELECT 0
	USE (LOCFILE("nombres.dbf","DBF","Where is nombres?"));
		AGAIN ALIAS nombres ;
		ORDER TAG "_rtf0o4uiu"
ENDIF

IF USED("gestion")
	SELECT gestion
	SET ORDER TO TAG "_rtc12dspz"
ELSE
	SELECT 0
	USE (LOCFILE("gestion.dbf","DBF","Where is gestion?"));
		AGAIN ALIAS gestion ;
		ORDER TAG "_rtc12dspz"
ENDIF

SELECT gestion


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wgestion") ;
	OR UPPER(WTITLE("WGESTION")) == "WGESTION.PJX" ;
	OR UPPER(WTITLE("WGESTION")) == "WGESTION.SCX" ;
	OR UPPER(WTITLE("WGESTION")) == "WGESTION.MNX" ;
	OR UPPER(WTITLE("WGESTION")) == "WGESTION.PRG" ;
	OR UPPER(WTITLE("WGESTION")) == "WGESTION.FRX" ;
	OR UPPER(WTITLE("WGESTION")) == "WGESTION.QPR"
	DEFINE WINDOW wgestion ;
		AT  0.000, 0.000  ;
		SIZE 33.615,110.167 ;
		TITLE "Gestion" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wgestion CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         GESTION/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1

#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_EDITS			'Please finish your edits.'
#DEFINE C_TOPFILE		'Top of file.'
#DEFINE C_ENDFILE		'End of file.'
#DEFINE C_BRTITLE		'Locate Record'
#DEFINE C_NOLOCK		'Sorry, could not lock record -- try again later.'
#DEFINE C_ECANCEL		'Edits Canceled.'
#DEFINE C_DELREC		'Delete selected record?'
#DEFINE C_NOFEAT		'Feature not available yet.'
#DEFINE C_NOWIZ			'Wizard application is not available.'
#DEFINE C_MAKEREPO		'Creating report with Report Wizard.'
#DEFINE C_NOREPO		'Could not create report.'
#DEFINE C_DELNOTE 		'Deleting records...'
#DEFINE C_READONLY 		'Table is read-only. No editing allowed.'
#DEFINE C_NOTABLE 		'No table selected. Open table or run query.'
#DEFINE C_BADEXPR		'Invalid expression.'
#DEFINE C_LOCWIZ		'Locate WIZARD.APP:'
#DEFINE C_MULTITABLE	'You have multiple related tables. Adding records in not allowed.'

MOVE WINDOW 'wgestion' CENTER
PRIVATE isediting,isadding,wztblarr
PRIVATE wzolddelete,wzolderror,wzoldesc
PRIVATE wzalias, tempcurs,wzlastrec
PRIVATE isreadonly,find_drop,is2table

IF EMPTY(ALIAS())
	WAIT WINDOW C_NOTABLE
	RETURN
ENDIF

m.wztblarr= ''
m.wzalias=SELECT()
m.isediting=.F.
m.isadding=.F.
m.is2table = .F.
m.wzolddelete=SET('DELETE')
SET DELETED ON
m.tempcurs=SYS(2015)  &&used if General field
m.wzlastrec = 1
m.wzolderror=ON('error')
ON ERROR DO wizerrorhandler
wzoldesc=ON('KEY','ESCAPE')
ON KEY LABEL ESCAPE
m.find_drop = IIF(_DOS,0,2)

m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF

select nombres
count to x for !deleted()
if x>0
	dimension ADE(x,2)
else
	dimension ADE(1,2)
EndIf 	
go top
contador =1
Do while contador<=x
	store nombres.nombre to ade(contador,1)
    store nombres.area   to ade(contador,2)		
	contador = contador + 1
	skip
Enddo

Select gestion

IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
    APPEND BLANK
ENDIF

GOTO TOP
SCATTER MEMVAR MEMO

*       *********************************************************
*       *                                                         
*       *              GESTION/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wgestion")
	ACTIVATE WINDOW wgestion SAME
ELSE
	ACTIVATE WINDOW wgestion NOSHOW
ENDIF
@ 4.538,0.500 TO 4.538,108.833 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.538,3.000 SAY "Procedencia" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 9.308,3.000 SAY "Area" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 7.615,57.333 SAY "Dirigido a" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 12.308,62.000 SAY "# Oficio Recibido" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 16.462,3.000 SAY "Asunto" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 12.077,3.000 SAY "Tipo Doc." ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.385,3.000 SAY "Status" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 25.615,3.000 SAY "Archivar en" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 13.846,3.000 SAY "Instrucción" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 9.385,57.333 SAY "Area" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 0.769,91.167 SAY "Folio" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.077,91.167 SAY "Fecha" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.308,91.167 SAY "Hora" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.615,0.500 TO 4.615,108.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.923,0.833 TO 10.923,108.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.000,1.000 TO 11.000,108.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 15.769,0.833 TO 24.615,108.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.846,1.000 TO 24.692,108.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.308,0.833 TO 15.385,108.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,1.000 TO 15.462,108.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 25.000,0.833 TO 27.154,108.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.077,1.000 TO 27.231,108.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.923,1.167 SAY "Gestion" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 0.846,1.000 SAY "Gestion" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 29.923,1.167 TO 29.923,109.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.000,1.167 TO 30.000,109.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.692,98.167 GET m.folio ;
	SIZE 1.000,11.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID !empty(m.folio) ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 2.000,98.167 GET m.finrec ;
	SIZE 1.000,11.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID !empty(m.finrec) ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.231,98.167 GET m.hora ;
	SIZE 1.000,11.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99:99" ;
	WHEN isediting ;
	VALID !empty(m.finrec) ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.231,14.500 GET m.status ;
	PICTURE "@^ En trámite;Archivado;Recibido" ;
	SIZE 1.538,21.800 ;
	DEFAULT "En trámite" ;
	FONT "MS Sans Serif", 8 ;
	WHEN isediting
@ 7.462,14.500 GET m.de ;
	PICTURE "@^" ;
	FROM ade ;
	SIZE 1.538,49.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN isediting ;
	VALID _rur12xwk4()
@ 9.231,14.833 GET m.areade ;
	SIZE 1.000,48.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	DISABLE ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.538,65.667 GET m.Para ;
	PICTURE "@^" ;
	FROM ade ;
	SIZE 1.538,49.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN isediting ;
	VALID _rur12xwl9()
@ 9.308,66.000 GET m.areap ;
	SIZE 1.000,48.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	DISABLE ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.769,14.500 GET m.tipo ;
	PICTURE "@^ Oficio Original ;Copia de oficio;Sobre ;Disco flexible ;Paquete ;Fax;Otros" ;
	SIZE 1.538,21.600 ;
	DEFAULT "Oficio Original " ;
	FONT "MS Sans Serif", 8 ;
	WHEN isediting
@ 13.462,14.500 GET m.instruc ;
	PICTURE "@^ .;Atención;Comentar;Acuerdo;Conocimiento;Leer;Archivar;Destruir;Confidencial;Asistir en representación" ;
	SIZE 1.538,31.200 ;
	DEFAULT "." ;
	FONT "MS Sans Serif", 8 ;
	WHEN isediting
@ 12.308,77.167 GET m.noof ;
	SIZE 1.000,34.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 16.538,14.833 EDIT m.resumen ;
	SIZE 7.538,110.000,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.692,14.833 GET m.asunto ;
	SIZE 1.000,69.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 30.231,1.667 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wztop.bmp","BMP|ICO|PCT|ICN","Where is wztop?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE 'Go to first record.'
@ 30.231,6.500 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzback.bmp","BMP|ICO|PCT|ICN","Where is wzback?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE 'Go to previous record.'
@ 30.231,11.333 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wznext.bmp","BMP|ICO|PCT|ICN","Where is wznext?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE 'Go to next record.'
@ 30.231,16.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzend.bmp","BMP|ICO|PCT|ICN","Where is wzend?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE 'Go to last record.'
@ 30.231,22.167 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wznew.bmp","BMP|ICO|PCT|ICN","Where is wznew?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE 'Add a new record.'
@ 30.231,27.000 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzedit.bmp","BMP|ICO|PCT|ICN","Where is wzedit?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	MESSAGE 'Edit current record.'
@ 30.231,31.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzdelete.bmp","BMP|ICO|PCT|ICN","Where is wzdelete?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	MESSAGE 'Delete current record.'
@ 30.231,37.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzlocate.bmp","BMP|ICO|PCT|ICN","Where is wzlocate?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE 'Locate a record.'
@ 30.231,48.500 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzsave.bmp","BMP|ICO|PCT|ICN","Where is wzsave?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	MESSAGE 'Save edits.'
@ 30.231,53.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzundo.bmp","BMP|ICO|PCT|ICN","Where is wzundo?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	MESSAGE 'Cancel edits.'
@ 30.231,42.333 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\wzprint.bmp","BMP|ICO|PCT|ICN","Where is wzprint?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	MESSAGE 'Print report.'
@ 30.385,61.000 GET m.busca ;
	PICTURE "@*HN Buscar" ;
	SIZE 1.923,11.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('BUSCA') ;
	MESSAGE 'Busca un documento'
@ 30.385,71.000 GET m.newfunc ;
	PICTURE "@*HN Nuevo Funcionario" ;
	SIZE 1.923,23.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('ADDFUNC') ;
	MESSAGE 'Agrega los datos de un nuevo funcionario'
@ 27.769,78.500 GET xTurnado ;
	PICTURE "@*HN \<Turnado" ;
	SIZE 1.923,11.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xTurnado(m.folio)
@ 27.769,88.333 GET xClaves ;
	PICTURE "@*HN \<Claves" ;
	SIZE 1.923,11.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xclaves()
@ 27.769,98.167 GET xReporte ;
	PICTURE "@*HN \<Reporte" ;
	SIZE 1.923,11.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID repgest()
@ 30.231,97.333 GET m.exit_btn ;
	PICTURE "@*HN Salir" ;
	SIZE 2.077,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('EXIT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("wgestion")
	ACTIVATE WINDOW wgestion
ENDIF


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN s0726775    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW wgestion

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("nombres")
	SELECT nombres
	USE
ENDIF

IF USED("gestion")
	SELECT gestion
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              GESTION/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
SET DELETED &wzolddelete
SET FIELDS &wzfields
ON ERROR &wzolderror
ON KEY LABEL ESCAPE &wzoldesc
DO CASE
CASE _DOS AND SET('DISPLAY')='VGA25'
	@24,0 CLEAR TO 24,79
CASE _DOS AND SET('DISPLAY')='VGA50'
	@49,0 CLEAR TO 49,79
CASE _DOS
	@24,0 CLEAR TO 24,79
ENDCASE

****Procedures****


*       *********************************************************
*       *                                                         
*       *  GESTION/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE readdeac
  IF isediting
    ACTIVATE WINDOW 'wgestion'
    WAIT WINDOW C_EDITS NOWAIT
  ENDIF
  IF !WVISIBLE(WOUTPUT())
    CLEAR READ
    RETURN .T.
  ENDIF
RETURN .F.

PROCEDURE readact
  IF !isediting
  	SELECT (m.wzalias)
  	SHOW GETS
  ENDIF
  DO REFRESH
RETURN

PROCEDURE wizerrorhandler
	* This very simple error handler is primarily intended
	* to trap for General field OLE errors which may occur
	* during editing from the MODIFY GENERAL window.
	WAIT WINDOW message()
RETURN


PROCEDURE printrec
	  PRIVATE sOldError,wizfname,saverec,savearea,tmpcurs,tmpstr
	  PRIVATE prnt_btn,p_recs,p_output,pr_out,pr_record,fdel,fal,formato
      Store 1 to formato
      Store date() TO FDEL
      sTORE date() TO FAL
	  STORE 1 TO p_recs,p_output
	  STORE 0 TO prnt_btn
	  STORE RECNO() TO saverec
	  m.sOldError=ON('error')
	  DO pdialog
	  IF m.prnt_btn = 2
	    RETURN
	  ENDIF
*	  IF !FILE(ALIAS()+'.FRX')
*	  	m.wizfname=SYS(2004)+'WIZARDS\'+'WIZARD.APP'
*	  	IF !FILE(m.wizfname)
*			ON ERROR *
*			m.wizfname=LOCFILE('WIZARD.APP','APP',C_LOCWIZ)
*			ON ERROR &sOldError
*			IF !'WIZARD.APP'$UPPER(m.wizfname)
*     			WAIT WINDOW C_NOWIZ
*    			RETURN
*			ENDIF
*	  	ENDIF
*    	WAIT WINDOW C_MAKEREPO NOWAIT
*		m.savearea=SELECT()
*		m.tmpcurs='_'+LEFT(SYS(3),7)
*		CREATE CURSOR (m.tmpcurs) (comment m)
*		m.tmpstr = '* LAYOUT = COLUMNAR'+CHR(13)+CHR(10)
*		INSERT INTO (m.tmpcurs) VALUES(m.tmpstr)
*		SELECT (m.savearea)
*	  	DO (m.wizfname) WITH '','WZ_QREPO','NOSCRN/CREATE',ALIAS(),m.tmpcurs
*		USE IN (m.tmpcurs)
*     	WAIT CLEAR
*	  	IF !FILE(ALIAS()+'.FRX')  &&wizard could not create report
*     		WAIT WINDOW C_NOREPO
*     		RETURN
*	  	ENDIF
*	  ENDIF
	  m.repname=IIF(m.formato=1,'Gestion','gestionl')
  	  m.pr_out=IIF(m.p_output=1,'TO PRINT NOCONSOLE','PREVIEW')
	  m.pr_record=IIF(m.p_recs=1,'NEXT 1','FOR FINREC>=ctod("'+dtoc(m.fdel)+'")'+' and finrec<=ctod("'+dtoc(m.fal)+'")')
  	  REPORT FORM (m.repname) &pr_out &pr_record
	  GO m.saverec
RETURN


PROCEDURE BTN_VAL
	PARAMETER m.btnname
	DO CASE
	CASE  m.btnname='TOP'
		GO TOP
		WAIT WINDOW C_TOPFILE NOWAIT
	CASE  m.btnname='BUSCA'
		  	DEFINE WINDOW _qjn12zbvh ;
				AT  0.000, 0.000  ;
				SIZE 18.231,60 ;
				TITLE "Microsoft FoxPro" ;
				FONT "MS Sans Serif", 8 ;
				FLOAT NOCLOSE MINIMIZE SYSTEM
			MOVE WINDOW _qjn12zbvh CENTER
			ACTIVATE WINDOW _qjn12zbvh NOSHOW
			@ 2.846,4.8 SAY "Buscar:"  ;
				FONT "MS Sans Serif", 8 ;
				STYLE "BT"
			@ 2.846,33.600 Get m.strbusca  ;
				FONT "MS Sans Serif", 8 ;
				STYLE "BT";
				Default "                    "
			ACTIVATE WINDOW _qjn12zbvh
			READ
			RELEASE WINDOW _qjn12zbvh
		Locate for alltrim(m.StrBusca)$Resumen rest
		if !found()
			WAIT WINDOW "No se encontro el documento"
			Go top
		Endif	
	CASE  m.btnname='PREV'
		IF !BOF()
			SKIP -1
	 	ENDIF
	 	IF BOF()
			WAIT WINDOW C_TOPFILE NOWAIT
			GO TOP
		ENDIF
	CASE  m.btnname='NEXT'
		IF !EOF()
			SKIP 1
		ENDIF
		IF EOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			GO BOTTOM
		ENDIF
	CASE  m.btnname='END'
		GO BOTTOM
		WAIT WINDOW C_ENDFILE NOWAIT
	CASE  m.btnname='LOCATE'
		DO loc_dlog
	CASE  m.btnname=='ADD'  AND !isediting &&add record
		isediting=.T.
		isadding=.T.
		=edithand('ADD')
		_curobj=1
		DO refresh
		SHOW GETS
		RETURN
	CASE  m.btnname=='ADDFUNC'
	    do ADDFUNC
		
	CASE  m.btnname='EDIT'  AND !isediting &&edit record
		IF EOF() OR BOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			RETURN
		ENDIF
		IF RLOCK()
			isediting=.T.
			_curobj=1
			DO refresh
			RETURN
		ELSE
			WAIT WINDOW C_NOLOCK
			RETURN
		ENDIF
	CASE m.btnname='SAVE'  AND isediting &&save record
		IF isadding
			=edithand('SAVE')
		ELSE
			GATHER MEMVAR MEMO
		ENDIF
		UNLOCK
		isediting=.F.
		isadding=.F.
		DO refresh
	CASE m.btnname='CANCEL'  AND isediting &&cancel record
		IF isadding
			=edithand('CANCEL')
		ENDIF
		isediting=.F.
		isadding=.F.
		UNLOCK
		WAIT WINDOW C_ECANCEL NOWAIT
		DO refresh
	CASE m.btnname='DELETE'
		IF EOF() OR BOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			RETURN
		ENDIF
		IF fox_alert(C_DELREC)
			DELETE
			IF !EOF() AND DELETED()
				SKIP 1
			ENDIF
			IF EOF()
				WAIT WINDOW C_ENDFILE NOWAIT
				GO BOTTOM
			ENDIF
		ELSE
			RETURN	
		ENDIF
	CASE m.btnname='PRINT'
		DO printrec
		RETURN
	CASE m.btnname='EXIT'
		m.bailout=.T.	&&this is needed if used with FoxApp
		CLEAR READ
		RETURN
	OTHERWISE
		RETURN	
	ENDCASE
	SCATTER MEMVAR MEMO
	SHOW GETS
RETURN


PROCEDURE REFRESH
  DO CASE
  CASE m.isreadonly AND RECCOUNT()=0
	SHOW GETS DISABLE
	SHOW GET exit_btn ENABLE
  CASE m.isreadonly
	SHOW GET add_btn DISABLE
	SHOW GET edit_btn DISABLE
	SHOW GET del_btn DISABLE
	SHOW GET save_btn DISABLE
	SHOW GET can_btn DISABLE
  CASE (RECCOUNT()=0 OR EOF()) AND !m.isediting
	SHOW GETS DISABLE
	SHOW GET add_btn ENABLE
	SHOW GET exit_btn ENABLE
  CASE m.isediting
    SHOW GET busca DISABLE
    SHOW GET newfunc DISABLE
    SHOW GET find_drop DISABLE
	SHOW GET top_btn DISABLE
	SHOW GET prev_btn DISABLE
	SHOW GET loc_btn DISABLE
	SHOW GET next_btn DISABLE
	SHOW GET end_btn DISABLE
	SHOW GET add_btn DISABLE
	SHOW GET edit_btn,1 DISABLE
	SHOW GET del_btn,1 DISABLE
	SHOW GET prnt_btn DISABLE
	SHOW GET exit_btn DISABLE
	SHOW GET save_btn ENABLE
	SHOW GET can_btn ENABLE

	ON KEY LABEL ESCAPE DO BTN_VAL WITH 'CANCEL'
	RETURN
  OTHERWISE
    SHOW GET busca ENABLE
    SHOW GET newfunc ENABLE
    SHOW GET find_drop ENABLE
	SHOW GET top_btn ENABLE
	SHOW GET prev_btn ENABLE
	SHOW GET loc_btn ENABLE
	SHOW GET next_btn ENABLE
	SHOW GET end_btn ENABLE
	SHOW GET add_btn ENABLE
	SHOW GET edit_btn,1 ENABLE
	SHOW GET del_btn,1 ENABLE
	SHOW GET prnt_btn ENABLE
	SHOW GET exit_btn ENABLE
	SHOW GET save_btn DISABLE
	SHOW GET can_btn DISABLE
  ENDCASE
  IF m.is2table
  	SHOW GET add_btn DISABLE
  ENDIF
  ON KEY LABEL ESCAPE
RETURN

PROCEDURE edithand
	PARAMETER m.paction
	* procedure handles edits
	DO CASE
	CASE m.paction = 'ADD'
		SCATTER MEMVAR MEMO BLANK
		go bottom
		m.folio=replicate('0',4-len(alltrim(str(val(folio)+1))))+        alltrim(str(val(folio)+1))
        m.finrec=date()
        m.hora = time()
	CASE m.paction = 'SAVE'
		INSERT INTO (ALIAS()) FROM MEMVAR
	CASE m.paction = 'CANCEL'
		* nothing here
	ENDCASE
RETURN

PROCEDURE fox_alert
    PARAMETER wzalrtmess
    PRIVATE alrtbtn
    m.alrtbtn=2
	DEFINE WINDOW _qec1ij2t7 AT 0,0 SIZE 8,50 ;
	  FONT "MS Sans Serif",10 STYLE 'B' ;
	  FLOAT NOCLOSE NOMINIMIZE DOUBLE TITLE WTITLE()
	MOVE WINDOW _qec1ij2t7 CENTER
	ACTIVATE WINDOW _qec1ij2t7 NOSHOW
	@ 2,(50-txtwidth(wzalrtmess))/2 SAY wzalrtmess;
	  FONT "MS Sans Serif", 10 STYLE "B"
	@ 6,18 GET m.alrtbtn ;
	  PICTURE "@*HT \<OK;\?\!\<Cancel" ;
	  SIZE 1.769,8.667,1.333 ;
	  FONT "MS Sans Serif", 8 STYLE "B"
	ACTIVATE WINDOW _qec1ij2t7
	READ CYCLE MODAL
	RELEASE WINDOW _qec1ij2t7
RETURN m.alrtbtn=1


PROCEDURE pdialog
	DEFINE WINDOW _qjn12zbvh ;
		AT  0.000, 0.000  ;
		SIZE 18.231,60 ;
		TITLE "Microsoft FoxPro" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT NOCLOSE MINIMIZE SYSTEM
	MOVE WINDOW _qjn12zbvh CENTER
	ACTIVATE WINDOW _qjn12zbvh NOSHOW
	@ 2.846,33.600 SAY "Ver en:"  ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 2.846,4.800 SAY "Impresora:"  ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,7.200 GET m.p_recs ;
		PICTURE "@*RVN \<Registro Actual;\<Selección" ;
		SIZE 1.308,18.500,0.308 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 8.0,7.200 GET m.fdel ;
		PICTURE "@D" ;
		SIZE 1.308,18.500,0.308 ;
		DEFAULT date();
		FONT "MS Sans Serif", 8 ;
		STYLE "BT";
		Message "Fecha Inicial";
		When m.p_recs=2
	@ 9.0,7.200 GET m.fal ;
		PICTURE "@D" ;
		SIZE 1.308,18.500,0.308 ;
		DEFAULT date() ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT";
		Message "Fecha final Final";
		When m.p_recs=2
	@10.5,7.2 Get m.formato;
		PICTURE "@*RHN \<Formato;\<Listado" ;
		SIZE 1.308,12.000,0.308 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
		
	@ 4.692,36.000 GET m.p_output ;
		PICTURE "@*RVN \<Impresora;Pre\<ver" ;
		SIZE 1.308,12.000,0.308 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 12.154,16.600 GET m.prnt_btn ;
		PICTURE "@*HT Im\<prime;Ca\<ncela" ;
		SIZE 1.769,8.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	ACTIVATE WINDOW _qjn12zbvh
	READ CYCLE MODAL
	RELEASE WINDOW _qjn12zbvh
RETURN


PROCEDURE loc_dlog
	PRIVATE gfields,i
	DEFINE WINDOW wzlocate FROM 1,1 TO 20,40;
		SYSTEM GROW CLOSE ZOOM FLOAT FONT "MS Sans Serif",8
	MOVE WINDOW wzlocate CENTER
	m.gfields=SET('FIELDS',2)
	IF !EMPTY(RELATION(1))
		SET FIELDS ON
		IF m.gfields # 'GLOBAL'
			SET FIELDS GLOBAL
		ENDIF
		IF EMPTY(FLDLIST())
			m.i=1
			DO WHILE !EMPTY(OBJVAR(m.i))
				IF ATC('M.',OBJVAR(m.i))=0
					SET FIELDS TO (OBJVAR(m.i))
				ENDIF
				m.i = m.i + 1
			ENDDO
		ENDIF
	ENDIF
	BROWSE WINDOW wzlocate NOEDIT NODELETE ;
		NOMENU TITLE C_BRTITLE
	SET FIELDS &gfields
	SET FIELDS OFF
	RELEASE WINDOW wzlocate
RETURN


Procedure ADDFUNC
	select nombres
	do nombres.spr
	count to x for !deleted()
	if x>0
		dimension ADE(x,2)
	else
		dimension ADE(1,2)
	EndIf 	
	go top
	contador =1
	Do while contador<=x
		store nombres.nombre to ade(contador,1)
        store nombres.area   to ade(contador,2)		
		contador = contador + 1
		skip
	Enddo
	Select gestion
Return 		

	

