

  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
     1549                        609 memo       16/05/1999    1360.00              memo   IGOMEZ   03/06/1999   /  /     .F.              14:40:40                                                                                                             DEPOSITOS NO IDENTIFICADOS                                                                                                                                                                                         1360.00
     1550                        610 memo       16/05/1999    1570.00              memo   IGOMEZ   03/06/1999   /  /     .F.              14:41:32                                                                                                             PAGOS DE ACREEDITADOS                                                                                                                                                                                              1570.00
     2872                        818 memo  01   05/01/2000    5000.00              Memo   NLEE     05/01/2000   /  /     .F.              12:57:51        ABA GRAFHIC´S                                                                                                                                                                                                                                                                                                         130000.00
     2495                         54 memo  01   19/10/1999    2400.00              Memo   LGARCIA  19/10/1999   /  /     .F.              16:52:34        ABLA SALMERON                                                                                        ADRIANA MARICELA                                                                                                                                                                                                   2900.00
     1926                         73 memo  01   16/08/1999    4000.00              Memo   LGARCIA  16/08/1999   /  /     .F.              18:06:46        ABUNDIZ SOLIS                                                                                        MARIA GUADALUPE                                                                                                                                                                                                   16200.00
     2548                       1004 memo  01   28/10/1999      53.57              Memo   LGARCIA  28/10/1999   /  /     .F.              14:37:44        ACEVEDO CERVANTES                                                                                    PABLO                                                                                                                                                                                                                53.57
     3039                       1090 memo  01   31/01/2000   21907.79              Memo   LGARCIA  31/01/2000   /  /     .F.              17:00:23        ACOSTA LEON                                                                                          ANTONIO                                                                                                                                                                                                           21907.79
     3019                         13 memo  01   08/05/1999    4609.66              memo   NLEE     31/01/2000   /  /     .F.              11:43:00        ACUÑA REYES                                                                                          ARACELI                                                                                                                                                                                                            8606.72
     3004                       1085 memo  01   27/01/2000      15.79              Memo   LGARCIA  27/01/2000   /  /     .F.              14:33:35        AGUILAR MATEO                                                                                        IVAN                                                                                                                                                                                                                 15.79
      863                         56 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:30:06        AGUILAR PARRA                                                                                        JERONIMO                                                                                                                                                                                                            500.00
      860                         52 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:20:36        ALARCON MARIN                                                                                        RICARDO ALEJANDRO                                                                                                                                                                                                   500.00
     2099                        760 memo  01   08/09/1999     231.93              Memo   NLEE     08/09/1999   /  /     .F.              14:49:01        ALBA OLIVARES                                                                                        JUANA                                                                                                                                                                                                               231.93
  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
     1975                        702 memo  01   20/08/1999    3000.00              Memo   LGARCIA  20/08/1999   /  /     .F.              15:05:42        ALCALA CORREA                                                                                        LILIANA GUADALUPE                                                                                                                                                                                                  6000.00
      846                         46 memo       08/05/1999     696.00              memo   IGOMEZ   17/05/1999   /  /     .F.              12:43:16        ALDAMA  BAENA                                                                                        MARIA ELENA                                                                                                                                                                                                         696.00
      870                         62 memo       08/05/1999     700.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:45:14        ALDAMA BAHENA                                                                                        CELIA                                                                                                                                                                                                               700.00
     3068                         47 memo  01   08/05/1999    2110.00              memo   NLEE     08/02/2000   /  /     .F.              14:12:29        ALDAMA BAHENA                                                                                        MARIA BELEN JOSEF                                                                                                                                                                                                  6702.00
     2418                        948 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:54:43        ALEMAN REYES                                                                                         GUADALUPE                                                                                                                                                                                                          3000.00
     3069                         51 memo  01   08/05/1999    3320.00              memo   NLEE     08/02/2000   /  /     .F.              14:16:23        ALFARO GARCIA                                                                                        MARIA TERESA                                                                                                                                                                                                      12450.00
      871                         63 memo       08/05/1999   10000.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:46:32        ALFARO LEYVA                                                                                         GUADALUPE                                                                                                                                                                                                         10000.00
      840                         42 memo       08/05/1999   25000.00              memo   IGOMEZ   17/05/1999   /  /     .F.              12:23:26        ALFONSO GONZALEZ                                                                                     EVA                                                                                                                                                                                                               25000.00
      156                         76 Memo       03/03/1999     500.00              Memo            03/03/1999 03/03/1999 .F.              11:54:50        ALMAZAN HERNANDEZ                                                                                    MARIA ELENA                                                                                                                                                                                                         500.00
      874                         67 memo       08/05/1999    1000.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:50:55        ALMAZAN TORRES                                                                                       JOSE LUIS                                                                                                                                                                                                          1000.00
     1990                        707 memo  01   25/08/1999    8000.00              Memo   LGARCIA  25/08/1999   /  /     .F.              13:26:58        ALMERAYA REYES JULIA                                                                                                                                                                                                                                                                                                    8000.00
      862                         55 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:28:35        ALVA HERNANDEZ                                                                                       JOSEFINA                                                                                                                                                                                                            500.00
  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
      868                         60 memo       08/05/1999     118.10              memo   IGOMEZ   17/05/1999   /  /     .F.              14:43:21        ALVARADO ZAVALA                                                                                      LUIS                                                                                                                                                                                                                118.10
     1388                         41 memo       08/05/1999     108.60              memo   IGOMEZ   26/05/1999   /  /     .F.              11:22:42        ALVAREZ CID                                                                                          CORINA                                                                                                                                                                                                              108.60
     2400                        931 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:31:17        ALVAREZ CRUZ                                                                                         HUGO MANUEL                                                                                                                                                                                                        3000.00
      797                         30 memo       03/05/1999    9982.31              Memo   LGARCIA  03/05/1999   /  /     .F.              12:14:23        ALVAREZ MAYORGA                                                                                      EFREN                                                                                                                                                                                                              9982.31
     1389                         43 memo       08/05/1999   20628.59              memo   IGOMEZ   26/05/1999   /  /     .F.              11:25:50        ALVAREZ RAMON                                                                                        JESUS                                                                                                                                                                                                             20628.59
     3070                         66 memo  01   08/05/1999    2961.00              memo   NLEE     08/02/2000   /  /     .F.              14:22:10        AMADOR FLORES                                                                                        MARTHA                                                                                                                                                                                                             4935.00
     2170                         45 memo  01   22/09/1999   31000.00              Memo   NLEE     22/09/1999   /  /     .F.              16:46:34        ANGELES MATADAMAS                                                                                    RODOLFO                                                                                                                                                                                                          150000.00
     2881                        817 memo  01   10/01/2000   45000.00              Memo   LGARCIA  10/01/2000   /  /     .F.              12:42:48        ANICETO DOMINGUEZ                                                                                    JOSE VICENTE                                                                                                                                                                                                     105000.00
     2166                        652 memo  01   22/09/1999   50000.00              Memo   LGARCIA  22/09/1999   /  /     .F.              11:40:21        ANICETO ROJAS                                                                                        PEDRO                                                                                                                                                                                                            250000.00
     3174                        125 memo  01   08/05/1999    9000.00              memo   NLEE     16/02/2000   /  /     .F.              11:59:05        ANTONIO CERVANTES                                                                                    MARLENY                                                                                                                                                                                                           64000.00
     2736                         61 memo  01   02/12/1999     962.00              Memo   NLEE     02/12/1999   /  /     .F.              15:52:03        APARICIO GONZALEZ                                                                                    RAMON                                                                                                                                                                                                              2462.00
     2417                        947 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:52:22        ARELLANO RUEDA                                                                                       RAFAELA                                                                                                                                                                                                            3000.00
  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
     2549                         72 memo  01   28/10/1999    1900.00              Memo   LGARCIA  28/10/1999   /  /     .F.              16:44:07        ARELLANO SAAVEDRA                                                                                    ANA                                                                                                                                                                                                                2400.00
     2936                         70 memo  01   14/01/2000     900.00              Memo   LGARCIA  14/01/2000   /  /     .F.              13:06:56        ARELLANO SAAVEDRA                                                                                    ESTELA                                                                                                                                                                                                             2400.00
     2597                         71 memo  01   12/11/1999    1000.00              Memo   LGARCIA  12/11/1999   /  /     .F.              14:25:57        ARELLANO SAAVEDRA                                                                                    LAURA                                                                                                                                                                                                              1500.00
     2728                         49 memo  01   01/12/1999    1900.00              Memo   NLEE     01/12/1999   /  /     .F.              16:15:28        ARELLANO SAAVEDRA                                                                                    ROSALBA                                                                                                                                                                                                            4800.00
     2295                        822 memo  01   13/10/1999    7200.00              Memo   LGARCIA  13/10/1999   /  /     .F.              13:51:46        ARENAS AVILA                                                                                         ARMANDO                                                                                                                                                                                                           10000.00
     1391                         44 memo       08/05/1999     118.10              memo   IGOMEZ   26/05/1999   /  /     .F.              11:35:52        ARIAGA  BAEZ                                                                                         FAUSTINA                                                                                                                                                                                                            118.10
     2361                        894 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              11:41:41        ARIAS LOPEZ                                                                                          FAUSTINO                                                                                                                                                                                                           3000.00
      866                         58 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:39:34        ARREDONDO ESTRADA                                                                                    JAZMIN                                                                                                                                                                                                              500.00
      864                         57 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:36:33        ARREDONDO ESTRADA JAVIER                                                                                                                                                                                                                                                                                                 500.00
     2614                         50 memo  01   12/11/1999    2400.00              Memo   LGARCIA  12/11/1999   /  /     .F.              15:28:20        ARREDONDO PANALES                                                                                    MARIA GUADALUPE                                                                                                                                                                                                    2900.00
      884                         75 memo       08/05/1999    3000.00              memo   IGOMEZ   17/05/1999   /  /     .F.              16:18:35        ARREDONDO PINEDA                                                                                     HORTENCIA                                                                                                                                                                                                          3000.00
     2315                        846 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              10:24:29        ARRONA MORALES                                                                                       YOLANDA                                                                                                                                                                                                            3000.00
  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
     1705                        653 memo  01   01/07/1999   10000.00              Memo   LGARCIA  01/07/1999   /  /     .F.              15:25:03        ARTEAGA CISNEROS                                                                                     JOSE DE JESUS                                                                                                                                                                                                     20000.00
      848                         48 memo       08/05/1999    6000.00              memo   IGOMEZ   17/05/1999   /  /     .F.              12:46:54        AUTRIA DE LA VEGA                                                                                    MARTHA CLARA                                                                                                                                                                                                       6000.00
     2325                        857 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              10:52:40        AVILA                                                                                                ALEJANDRO                                                                                                                                                                                                          3000.00
     2751                       1055 memo  01   03/12/1999    1900.00              Memo   LGARCIA  03/12/1999   /  /     .F.              16:21:49        AVILA DOMINGUEZ                                                                                      MARIA                                                                                                                                                                                                              1900.00
     2771                       1061 memo  01   10/12/1999    1900.00              Memo   LGARCIA  10/12/1999   /  /     .F.              14:00:24        AVILA DOMINGUEZ                                                                                      NORMA ANGELICA                                                                                                                                                                                                     1900.00
      876                         68 memo       08/05/1999     560.00              memo   IGOMEZ   17/05/1999   /  /     .F.              14:53:45        AVILA SANCHEZ                                                                                        ABEL                                                                                                                                                                                                                560.00
      789                         25 memo       30/04/1999    1100.00              Memo   LGARCIA  30/04/1999   /  /     .F.              14:04:35        AVILA SANCHEZ                                                                                        JOAQUIN                                                                                                                                                                                                            1100.00
     3084                       1094 memo  01   10/02/2000   49580.78              Memo   LGARCIA  10/02/2000   /  /     .F.              12:34:38        AVILA TORRES                                                                                         SUSANA AMANDA                                                                                                                                                                                                     49580.78
     2438                        963 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              13:31:17        AVILA YAÑEZ                                                                                          JUANA EVA                                                                                                                                                                                                          3000.00
     2280                        832 memo  01   11/10/1999    1000.00              Memo   LGARCIA  11/10/1999   /  /     .F.              16:54:15        AYALA SANCHEZ                                                                                        DINA                                                                                                                                                                                                               1000.00
     1534                        592 memo       09/05/1999   15000.00              memo   IGOMEZ   03/06/1999   /  /     .F.              12:23:29        AZUCENO MELENDEZ                                                                                     FRANCISCO                                                                                                                                                                                                         15000.00
      897                         86 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              16:37:17        BAEZ HERNANDEZ                                                                                       MARTIN                                                                                                                                                                                                              500.00
  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
     2405                        934 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:38:45        BALBUENA ARCE                                                                                        RUHT                                                                                                                                                                                                               3000.00
       36             11729          memo       26/06/1998      37.91              memo            26/06/1998   /  /     .F.                              BALCAZAR MORALES                                                                                     CRUZ                                                                                                                                                                                                                 37.91
     1552                        612 memo       04/06/1999      79.69              Memo   LGARCIA  04/06/1999   /  /     .F.              12:41:02        BALLEZA NUÑEZ                                                                                        DOLORES                                                                                                                                                                                                              79.69
     2379                        910 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:05:00        BARAJAS GONZALEZ                                                                                     MIGUEL                                                                                                                                                                                                             3000.00
     2320                        852 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              10:37:31        BARCENAS RAMIREZ                                                                                      FELIPE                                                                                                                                                                                                            3000.00
      902                         90 memo       08/05/1999     500.00              memo   IGOMEZ   17/05/1999   /  /     .F.              17:20:35        BARRERA SORIANO                                                                                      LETICIA                                                                                                                                                                                                             500.00
      718                         92 Memo       19/04/1999     598.00              Memo            19/04/1999   /  /     .F.              13:33:15        BATALLA VALDERRAMA                                                                                   ALFREDO  GA                                                                                                                                                                                                         598.00
     2067             16789          memo  01   02/09/1999     651.18              Memo   LGARCIA  02/09/1999   /  /     .F.              13:26:14        BAUTISTA CANALES                                                                                     GERMAN                                                                                                                                                                                                              651.18
     2568                       1009 memo  01   09/11/1999      53.57              Memo   LGARCIA  09/11/1999   /  /     .F.              15:34:23        BAUTISTA LOPEZ                                                                                       ROSALVA VICENTA                                                                                                                                                                                                      53.57
     2957                         91 memo  01   17/01/2000     605.00              Memo   LGARCIA  17/01/2000   /  /     .F.              17:10:20        BAUTISTA MORALES                                                                                     EFRAIN                                                                                                                                                                                                             9640.00
     3050                         82 memo  01   08/05/1999    3588.00              memo   NLEE     07/02/2000   /  /     .F.              13:53:35        BAUTISTA MORALES                                                                                     LEON JOSE                                                                                                                                                                                                         10424.00
     2364                        897 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              11:46:14        BAUTISTA MORALES                                                                                     MARINA                                                                                                                                                                                                             3000.00
  CONACRED STACRED EXP      IDACRE   NOMSM TIPO FECCOB        IMPORTE     ORIGINAL OBSERV CVEUSU   FECALT     FECBAJA    APLICADO CONECOB HCOBRO   IDTRAS APE                                                                                                  NOM                                                                                                  NOMBRE                                                                                                     SUM_IMPORT
     2386                        915 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:11:16        BAUTISTA V ALERA                                                                                     ELEUTERIA                                                                                                                                                                                                          3000.00
     2313                        845 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              10:19:09        BAZAN CABAÑAS                                                                                        MARIA GLORIA                                                                                                                                                                                                       3000.00
      888                         78 memo       08/05/1999   29670.18              memo   IGOMEZ   17/05/1999   /  /     .F.              16:23:04        BECERRA REYES                                                                                        HUMBERTO                                                                                                                                                                                                          29670.18
     3120                         88 memo  01   11/02/2000     580.00              Memo   AREZA    11/02/2000   /  /     .F.              14:58:18        BENGOCHEA LOPEZ                                                                                      MARIA ISABEL                                                                                                                                                                                                       8563.54
      896                         85 memo       08/05/1999      53.57              memo   IGOMEZ   17/05/1999   /  /     .F.              16:36:02        BENITEZ CHAVEZ                                                                                       MARIA DOLORES                                                                                                                                                                                                        53.57
     2385                        917 memo  01   15/10/1999    3000.00              Memo   LGARCIA  15/10/1999   /  /     .F.              12:10:11        BENITEZ GUTIERREZ                                                                                    MARISOL                                                                                                                                                                                                            3000.00
     2744                       1051 memo  01   03/12/1999    1800.00              Memo   LGARCIA  03/12/1999   /  /     .F.              11:15:00        BENITEZ NOCHES                                                                                       GUILLERMINA                                                                                                                                                                                                        2800.00
     1429                        583 memo       27/05/1999     221.16              Memo   LGARCIA  27/05/1999   /  /     .F.              09:39:48        BENITEZ VELEZ                                                                                        ALEJANDRA GUADALUPE                                                                                                                                                                                                 221.16
     3048                         79 memo  01   02/02/2000     940.00              Memo   LGARCIA  02/02/2000   /  /     .F.              11:11:09        BERNAL BERNAL                                                                                        MARIA                                                                                                                                                                                                             12204.48
      890                         80 memo       08/05/1999    1950.00              memo   IGOMEZ   17/05/1999   /  /     .F.              16:25:47        BERNAL SANABRIA                                                                                      OCTAVIO                                                                                                                                                                                                            1950.00
      895                         84 memo       08/05/1999     293.52              memo   IGOMEZ   17/05/1999   /  /     .F.              16:35:01        BERROSPE HERNANDEZ                                                                                   MARTIN                                                                                                                                                                                                              293.52
      891                         81 memo       08/05/1999      93.22              memo   IGOMEZ   17/05/1999   /  /     .F.              16:27:16        BLANCAS JIMENEZ                                                                                      RAYMUNDO                                                                                                                                                                                                             93.22
