*       *********************************************************
*       *                                                         
*       * 29/05/01             REPGEST.SPR               14:50:24 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wrepgest") ;
	OR UPPER(WTITLE("WREPGEST")) == "WREPGEST.PJX" ;
	OR UPPER(WTITLE("WREPGEST")) == "WREPGEST.SCX" ;
	OR UPPER(WTITLE("WREPGEST")) == "WREPGEST.MNX" ;
	OR UPPER(WTITLE("WREPGEST")) == "WREPGEST.PRG" ;
	OR UPPER(WTITLE("WREPGEST")) == "WREPGEST.FRX" ;
	OR UPPER(WTITLE("WREPGEST")) == "WREPGEST.QPR"
	DEFINE WINDOW wrepgest ;
		AT  0.000, 0.000  ;
		SIZE 28.538,77.000 ;
		TITLE "Reporte de Gestión" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wrepgest CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              REPGEST/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wrepgest")
	ACTIVATE WINDOW wrepgest SAME
ELSE
	ACTIVATE WINDOW wrepgest NOSHOW
ENDIF
@ 0.846,2.200 TO 4.308,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.769,2.000 TO 4.231,58.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.154,18.600 SAY "De" ;
	FONT "MS Sans Serif", 8
@ 25.769,18.600 SAY "Hasta" ;
	FONT "MS Sans Serif", 8
@ 18.462,6.800 SAY "Status " ;
	FONT "MS Sans Serif", 8
@ 20.385,6.800 SAY "Area " ;
	FONT "MS Sans Serif", 8
@ 10.846,18.600 SAY "De" ;
	FONT "MS Sans Serif", 8
@ 12.308,18.600 SAY "Hasta" ;
	FONT "MS Sans Serif", 8
@ 15.538,2.400 TO 16.923,59.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 15.385,2.000 SAY (LOCFILE("h:\sis\ges2001\direcc~1\bmps\azul.bmp","BMP|ICO|PCT|ICN", "Where is azul?" )) BITMAP ;
	SIZE 1.462,56.600 ;
	STRETCH ;
	STYLE "T"
@ 15.385,2.000 TO 16.770,58.800 ;
	PEN 1, 0 ;
	COLOR RGB(0,0,128,,,,)
@ 15.615,23.200 SAY "Filtro x Turnado" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 15.538,23.200 SAY "Filtro x Turnado" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 1.923,5.200 SAY "Status " ;
	FONT "MS Sans Serif", 8
@ 5.846,18.600 SAY "De" ;
	FONT "MS Sans Serif", 8
@ 7.231,18.600 SAY "Hasta" ;
	FONT "MS Sans Serif", 8
@ 17.308,2.200 TO 22.385,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.231,2.000 TO 22.308,58.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,2.200 TO 9.308,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 4.923,2.000 TO 9.231,58.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.077,2.200 TO 14.077,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.000,2.000 TO 14.000,58.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.538,3.800 SAY " Fecha Alta " ;
	FONT "MS Sans Serif", 8
@ 9.615,4.600 SAY "  Folio " ;
	FONT "MS Sans Serif", 8
@ 23.077,2.200 TO 27.615,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 23.000,2.000 TO 27.538,58.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 22.615,3.800 SAY " Fecha Turnado " ;
	FONT "MS Sans Serif", 8
@ 1.692,18.600 GET iStatus ;
	PICTURE "@^" ;
	FROM aStatus ;
	SIZE 1.538,34.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivvGest()
@ 5.769,26.600 GET xFinrec1 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivvGest() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.154,26.600 GET xFinrec2 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivvGest() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.769,26.600 GET xfolio1 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	VALID ivvGest() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.231,26.600 GET xfolio2 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	VALID ivvGest() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.308,18.600 GET iStTur ;
	PICTURE "@^" ;
	FROM aStTur ;
	SIZE 1.538,21.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivvGest()
@ 20.154,18.600 GET iCveArea ;
	PICTURE "@^" ;
	FROM aCveArea ;
	SIZE 1.538,38.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivvGest()
@ 24.077,25.600 GET xFectur1 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivvGest() ;
	COLOR ,RGB(,,,255,255,255)
@ 25.692,25.600 GET xFectur2 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivvGest() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.769,60.200 GET xOpOk ;
	PICTURE "@*HT \<OK" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 3.000,60.200 GET xOpCan ;
	PICTURE "@*HT \?\<Cancelar" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 5.923,61.200 GET XOPSED ;
	PICTURE "@*C SEDECO" ;
	SIZE 1.308,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("wrepgest")
	ACTIVATE WINDOW wrepgest
ENDIF

READ CYCLE

RELEASE WINDOW wrepgest
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
