*       *********************************************************
*       *                                                         
*       * 16/02/00            WREPORTE.SPR               13:27:24 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("w1100") ;
	OR UPPER(WTITLE("W1100")) == "W1100.PJX" ;
	OR UPPER(WTITLE("W1100")) == "W1100.SCX" ;
	OR UPPER(WTITLE("W1100")) == "W1100.MNX" ;
	OR UPPER(WTITLE("W1100")) == "W1100.PRG" ;
	OR UPPER(WTITLE("W1100")) == "W1100.FRX" ;
	OR UPPER(WTITLE("W1100")) == "W1100.QPR"
	DEFINE WINDOW w1100 ;
		AT  0.000, 0.000  ;
		SIZE 22.692,75.800 ;
		TITLE "Reporte de Cargos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW w1100 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             WREPORTE/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("w1100")
	ACTIVATE WINDOW w1100 SAME
ELSE
	ACTIVATE WINDOW w1100 NOSHOW
ENDIF
@ 0.769,1.800 TO 22.000,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.692,1.600 TO 21.923,57.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.692,6.600 SAY " Fecha Turnado" ;
	FONT "MS Sans Serif", 8
@ 11.538,15.000 SAY "De" ;
	FONT "MS Sans Serif", 8
@ 13.154,15.000 SAY "Hasta" ;
	FONT "MS Sans Serif", 8
@ 2.385,6.600 SAY "Status " ;
	FONT "MS Sans Serif", 8
@ 6.308,6.600 SAY "Area " ;
	FONT "MS Sans Serif", 8
@ 16.385,6.600 SAY " Folio" ;
	FONT "MS Sans Serif", 8
@ 18.154,15.000 SAY "De" ;
	FONT "MS Sans Serif", 8
@ 19.769,15.000 SAY "Hasta" ;
	FONT "MS Sans Serif", 8
@ 4.769,4.800 TO 4.769,54.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.923,4.800 TO 4.923,54.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.538,4.800 TO 8.538,54.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.692,4.800 TO 8.692,54.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.077,4.800 TO 15.077,54.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 15.231,4.800 TO 15.231,54.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.154,15.000 GET iStatus ;
	PICTURE "@^" ;
	FROM aStatus ;
	SIZE 1.538,37.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivv1200()
@ 6.000,15.000 GET iArea ;
	PICTURE "@^" ;
	FROM aArea ;
	SIZE 1.538,37.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivv1200()
@ 11.462,22.000 GET xfectur1 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivv1200() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.077,22.000 GET xfectur2 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivv1200() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.077,21.800 GET xfolio1 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivv1200() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.692,21.800 GET xfolio2 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID ivv1200() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.692,59.200 GET xOpOk ;
	PICTURE "@*HT \<OK" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 2.923,59.200 GET xOpCan ;
	PICTURE "@*HT \?\<Cancelar" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("w1100")
	ACTIVATE WINDOW w1100
ENDIF

READ CYCLE

RELEASE WINDOW w1100
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
