*       *********************************************************
*       *                                                         
*       * 19/12/2000           XTURNADO.SPR              16:53:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wturnado") ;
	OR UPPER(WTITLE("WTURNADO")) == "WTURNADO.PJX" ;
	OR UPPER(WTITLE("WTURNADO")) == "WTURNADO.SCX" ;
	OR UPPER(WTITLE("WTURNADO")) == "WTURNADO.MNX" ;
	OR UPPER(WTITLE("WTURNADO")) == "WTURNADO.PRG" ;
	OR UPPER(WTITLE("WTURNADO")) == "WTURNADO.FRX" ;
	OR UPPER(WTITLE("WTURNADO")) == "WTURNADO.QPR"
	DEFINE WINDOW wturnado ;
		AT  0.000, 0.000  ;
		SIZE 30.385,131.800 ;
		TITLE "Turnados" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wturnado CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             XTURNADO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wturnado")
	ACTIVATE WINDOW wturnado SAME
ELSE
	ACTIVATE WINDOW wturnado NOSHOW
ENDIF
@ 1.923,4.000 TO 3.308,50.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.769,3.600 SAY (LOCFILE("bmps\azul.bmp","BMP|ICO|PCT|ICN", "Where is azul?" )) BITMAP ;
	SIZE 1.462,46.000 ;
	STRETCH ;
	STYLE "T"
@ 1.769,3.600 TO 3.154,49.800 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,128,,,,)
@ 2.000,22.000 SAY "Areas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 1.923,22.000 SAY "Areas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 1.923,65.400 TO 3.308,111.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.769,65.000 SAY (LOCFILE("bmps\azul.bmp","BMP|ICO|PCT|ICN", "Where is azul?" )) BITMAP ;
	SIZE 1.462,46.000 ;
	STRETCH ;
	STYLE "T"
@ 1.769,65.000 TO 3.154,111.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,128,,,,)
@ 2.000,83.800 SAY "Turnado a " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 1.923,83.800 SAY "Turnado a " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 0.846,2.200 TO 14.846,113.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.769,2.000 TO 14.769,113.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.846,4.800 SAY "Fecha Turnado" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 23.308,4.800 SAY "Responsable" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 19.308,4.800 SAY "Referencia" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 24.615,4.800 SAY "Trámite" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 16.692,2.200 TO 29.538,113.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.615,2.000 TO 29.461,113.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.154,1.400 TO 16.154,131.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.000,1.600 TO 16.000,131.400 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.538,80.800 SAY "Status" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 21.769,4.800 SAY "Instrucción" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 21.923,82.600 SAY "Tipo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 20.846,3.600 TO 20.846,111.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.769,3.600 TO 20.769,111.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.692,3.800 GET xLstUD ;
 	PICTURE "@&N" ;
	FROM aLstUD ;
	RANGE 1, xnMxLstUD ;
	SIZE 10.385,46.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xADato() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 3.538,65.200 GET xLstUA ;
 	PICTURE "@&N" ;
	FROM aLstUA ;
	RANGE 1, xnMxLstUA ;
	SIZE 10.385,46.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xBDato() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 3.769,51.400 GET xADato ;
	PICTURE "@*HN  >>" ;
	SIZE 1.769,12.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xADato()
@ 5.692,51.400 GET xBDato ;
	PICTURE "@*HN << " ;
	SIZE 1.769,12.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xBDato()
@ 0.769,114.400 GET xCanCue ;
	PICTURE "@*HT \? \<Cerrar" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 17.923,20.800 GET xFecTur ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	DISABLE ;
	COLOR ,RGB(,,,255,255,255)
@ 19.231,20.800 GET xReferencia ;
	SIZE 1.000,33.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	DISABLE ;
	COLOR ,RGB(,,,255,255,255)
@ 21.692,20.400 GET iInstrucc ;
	PICTURE "@^" ;
	FROM aInstrucc ;
	SIZE 1.538,34.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivvTurnado() ;
	DISABLE
@ 21.692,89.000 GET iTipTur ;
	PICTURE "@^" ;
	FROM aTipTur ;
	SIZE 1.538,22.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivvTurnado() ;
	DISABLE
@ 23.462,20.800 GET xRespon ;
	SIZE 1.000,90.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" ;
	DISABLE ;
	COLOR ,RGB(,,,255,255,255)
@ 24.769,20.800 EDIT xTramite ;
	SIZE 4.000,90.600,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	DISABLE ;
	COLOR ,RGB(,,,255,255,255)
@ 17.308,89.000 GET iStTur ;
	PICTURE "@^" ;
	FROM aSttur ;
	SIZE 1.538,22.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID ivvTurnado() ;
	DISABLE
@ 16.615,114.400 GET xOkDet ;
	PICTURE "@*HN \<OK" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	DISABLE
@ 18.846,114.400 GET xCanDet ;
	PICTURE "@*HN \? \<Cancelar" ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	DISABLE
@ 12.846,114.400 GET xBModi ;
	PICTURE "@*HN \<Modificar " ;
	SIZE 2.000,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID xDetalle()

IF NOT WVISIBLE("wturnado")
	ACTIVATE WINDOW wturnado
ENDIF

READ CYCLE

RELEASE WINDOW wturnado
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
